D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\appsettings.Development.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\appsettings.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.exe
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.deps.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.runtimeconfig.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Azure.Core.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Azure.Identity.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\SoapCore.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.ClientModel.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.CodeDom.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.ServiceModel.Http.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.ServiceModel.Security.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.ServiceModel.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.csproj.AssemblyReference.cache
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.AssemblyInfoInputs.cache
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.AssemblyInfo.cs
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.csproj.CoreCompileInputs.cache
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cs
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cache
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.sourcelink.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.build.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.development.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.DNATestingSystem.SoapAPIServices.TienDM.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATestingSystem.SoapAPIServices.TienDM.props
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATestingSystem.SoapAPIServices.TienDM.props
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATestingSystem.SoapAPIServices.TienDM.props
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\scopedcss\bundle\DNATestingSystem.SoapAPIServices.TienDM.styles.css
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATesti.EE9CC054.Up2Date
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.SoapAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.SoapAPIServices.TienDM.genruntimeconfig.cache
D:\SU25_PRN232_SE1730_ASM4_SE182896_TienDM\DNATestingSystem.SoapAPIServices.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.SoapAPIServices.TienDM.dll
